<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
</RelativeLayout>